samples/Plugin.Maui.RadiantControls.Sample/Pages/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rc="clr-namespace:Plugin.Maui.RadiantControls;assembly=Plugin.Maui.RadiantControls"
    x:Class="Plugin.Maui.RadiantControls.Sample.Pages.AvatarPage"
    Title="RcAvatar and RcAvatarGroup">
    <ScrollView>
        <VerticalStackLayout
            Margin="15"
            Spacing="5">
            <Label
                Text="Avatars"
                FontSize="48"
                FontAttributes="Bold"
                Margin="0,0,0,10"/>
            <Label
                Text="Circular avatars"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="32"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="48"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="64"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="80"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="96"
                        VerticalOptions="End"/>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Rounded avatars"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="32"
                        Shape="RoundedSquare"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="48"
                        Shape="RoundedSquare"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="64"
                        Shape="RoundedSquare"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="80"
                        Shape="RoundedSquare"
                        VerticalOptions="End"/>
                    <rc:RcAvatar
                        ImageSource="avatar.jpeg"
                        Size="96"
                        Shape="RoundedSquare"
                        VerticalOptions="End"/>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Avatar group stacked from bottom to top"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="30">
                    <rc:RcAvatarGroup>
                        <rc:RcAvatarGroup.Avatars>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="32"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="32"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="32"
                                VerticalOptions="End"/>
                        </rc:RcAvatarGroup.Avatars>
                    </rc:RcAvatarGroup>
                    <rc:RcAvatarGroup>
                        <rc:RcAvatarGroup.Avatars>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="64"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="64"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="64"
                                VerticalOptions="End"/>
                        </rc:RcAvatarGroup.Avatars>
                    </rc:RcAvatarGroup>
                    <rc:RcAvatarGroup>
                        <rc:RcAvatarGroup.Avatars>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="96"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="96"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="96"
                                VerticalOptions="End"/>
                        </rc:RcAvatarGroup.Avatars>
                    </rc:RcAvatarGroup>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Avatar group stacked from top to bottom"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="30">
                    <rc:RcAvatarGroup
                        StackDirection="TopToBottom">
                        <rc:RcAvatarGroup.Avatars>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="32"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="32"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="32"
                                VerticalOptions="End"/>
                        </rc:RcAvatarGroup.Avatars>
                    </rc:RcAvatarGroup>
                    <rc:RcAvatarGroup
                        StackDirection="TopToBottom">
                        <rc:RcAvatarGroup.Avatars>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="64"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="64"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="64"
                                VerticalOptions="End"/>
                        </rc:RcAvatarGroup.Avatars>
                    </rc:RcAvatarGroup>
                    <rc:RcAvatarGroup
                        StackDirection="TopToBottom">
                        <rc:RcAvatarGroup.Avatars>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="96"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="96"
                                VerticalOptions="End"/>
                            <rc:RcAvatar
                                ImageSource="avatar.jpeg"
                                Size="96"
                                VerticalOptions="End"/>
                        </rc:RcAvatarGroup.Avatars>
                    </rc:RcAvatarGroup>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Circular avatars with a top right badge"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Grey"
                        ImageSource="avatar.jpeg"
                        Size="32"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Red"
                        ImageSource="avatar.jpeg"
                        Size="48"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Orange"
                        ImageSource="avatar.jpeg"
                        Size="64"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Blue"
                        ImageSource="avatar.jpeg"
                        Size="80"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Green"
                        ImageSource="avatar.jpeg"
                        Size="96"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Circular avatars with a top right text badge"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Grey"
                        BadgeText="1"
                        ImageSource="avatar.jpeg"
                        Size="32"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Red"
                        BadgeText="3"
                        ImageSource="avatar.jpeg"
                        Size="48"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Orange"
                        BadgeText="5"
                        ImageSource="avatar.jpeg"
                        Size="64"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Blue"
                        BadgeText="10"
                        ImageSource="avatar.jpeg"
                        Size="80"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Green"
                        BadgeText="20"
                        ImageSource="avatar.jpeg"
                        Size="96"
                        BadgePosition="TopRight"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Circular avatars with a bottom left badge"
                FontSize="24"/>
            <Frame
                Padding="10"
                CornerRadius="10">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Grey"
                        ImageSource="avatar.jpeg"
                        Size="32"
                        BadgePosition="BottomLeft"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Red"
                        ImageSource="avatar.jpeg"
                        Size="48"
                        BadgePosition="BottomLeft"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Orange"
                        ImageSource="avatar.jpeg"
                        Size="64"
                        BadgePosition="BottomLeft"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Blue"
                        ImageSource="avatar.jpeg"
                        Size="80"
                        BadgePosition="BottomLeft"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        HasBadge="True"
                        BadgeBackgroundColor="Green"
                        ImageSource="avatar.jpeg"
                        Size="96"
                        BadgePosition="BottomLeft"
                        VerticalOptions="End">
                        <rc:RcAvatar.BadgeLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White"/>
                        </rc:RcAvatar.BadgeLabelStyle>
                    </rc:RcAvatar>
                </HorizontalStackLayout>
            </Frame>
            <Label
                Text="Circular avatars with placeholder icon"
                FontSize="24"/>
            <Border
                Padding="10"
                StrokeThickness="1">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        Initials="AB"
                        PlaceholderImageSource="placeholder.png"
                        ContainerBackgroundColor="LightGrey"
                        Size="32"
                        Shape="Circle"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        PlaceholderImageSource="placeholder.png"
                        ContainerBackgroundColor="LightGrey"
                        Size="48"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        PlaceholderImageSource="placeholder.png"
                        ContainerBackgroundColor="LightGrey"
                        Size="64"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                FontSize="32"
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        PlaceholderImageSource="placeholder.png"
                        ContainerBackgroundColor="LightGrey"
                        Size="80"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                FontSize="40"
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        PlaceholderImageSource="placeholder.png"
                        ContainerBackgroundColor="LightGrey"
                        Size="96"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                </HorizontalStackLayout>
            </Border>
            <Label
                Text="Circular avatars with placeholder initials"
                FontSize="24"/>
            <Border
                Padding="10"
                StrokeThickness="1">
                <HorizontalStackLayout
                    Spacing="10">
                    <rc:RcAvatar
                        Initials="AB"
                        ContainerBackgroundColor="Grey"
                        Size="32"
                        Shape="Circle"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        Size="48"
                        ContainerBackgroundColor="Grey"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        ContainerBackgroundColor="Grey"
                        Size="64"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        ContainerBackgroundColor="Grey"
                        Size="80"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                    <rc:RcAvatar
                        Initials="AB"
                        ContainerBackgroundColor="Grey"
                        Size="96"
                        VerticalOptions="End">
                        <rc:RcAvatar.InitialsLabelStyle>
                            <rc:RcLabelStyle
                                TextColor="White" />
                        </rc:RcAvatar.InitialsLabelStyle>
                    </rc:RcAvatar>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>