samples/Plugin.Maui.RadiantControls.Sample/Pages/Showcases/Views/AvatarCircularWithTextBadgeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rc="clr-namespace:Plugin.Maui.RadiantControls;assembly=Plugin.Maui.RadiantControls"
    x:Class="Plugin.Maui.RadiantControls.Sample.Pages.Showcases.Views.AvatarCircularWithTextBadgeView"
    Padding="10"
    CornerRadius="10">
    <HorizontalStackLayout
        Spacing="10">
        <rc:RcAvatar
            HasBadge="True"
            BadgeBackgroundColor="Grey"
            BadgeText="1"
            ImageSource="avatar.jpeg"
            Size="32"
            BadgePosition="TopRight"
            VerticalOptions="End">
            <rc:RcAvatar.BadgeLabelStyle>
                <rc:RcLabelStyle
                    TextColor="White"/>
            </rc:RcAvatar.BadgeLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            HasBadge="True"
            BadgeBackgroundColor="Red"
            BadgeText="3"
            ImageSource="avatar.jpeg"
            Size="48"
            BadgePosition="TopRight"
            VerticalOptions="End">
            <rc:RcAvatar.BadgeLabelStyle>
                <rc:RcLabelStyle TextColor="White"/>
            </rc:RcAvatar.BadgeLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            HasBadge="True"
            BadgeBackgroundColor="Orange"
            BadgeText="5"
            ImageSource="avatar.jpeg"
            Size="64"
            BadgePosition="TopRight"
            VerticalOptions="End">
            <rc:RcAvatar.BadgeLabelStyle>
                <rc:RcLabelStyle TextColor="White"/>
            </rc:RcAvatar.BadgeLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            HasBadge="True"
            BadgeBackgroundColor="Blue"
            BadgeText="10"
            ImageSource="avatar.jpeg"
            Size="80"
            BadgePosition="TopRight"
            VerticalOptions="End">
            <rc:RcAvatar.BadgeLabelStyle>
                <rc:RcLabelStyle TextColor="White"/>
            </rc:RcAvatar.BadgeLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            HasBadge="True"
            BadgeBackgroundColor="Green"
            BadgeText="20"
            ImageSource="avatar.jpeg"
            Size="96"
            BadgePosition="TopRight"
            VerticalOptions="End">
            <rc:RcAvatar.BadgeLabelStyle>
                <rc:RcLabelStyle
                    TextColor="White"/>
            </rc:RcAvatar.BadgeLabelStyle>
        </rc:RcAvatar>
    </HorizontalStackLayout>
</Frame>

