samples/Plugin.Maui.RadiantControls.Sample/Pages/Showcases/Views/AvatarCircularPlaceholderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rc="clr-namespace:Plugin.Maui.RadiantControls;assembly=Plugin.Maui.RadiantControls"
    x:Class="Plugin.Maui.RadiantControls.Sample.Pages.Showcases.Views.AvatarCircularPlaceholderView"
    Padding="10"
    CornerRadius="10">
    <HorizontalStackLayout
        Spacing="10">
        <rc:RcAvatar
            Initials="AB"
            PlaceholderImageSource="placeholder.png"
            ContainerBackgroundColor="LightGrey"
            Size="32"
            Shape="Circle"
            VerticalOptions="End">
            <rc:RcAvatar.InitialsLabelStyle>
                <rc:RcLabelStyle
                    TextColor="White" />
            </rc:RcAvatar.InitialsLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            Initials="AB"
            PlaceholderImageSource="placeholder.png"
            ContainerBackgroundColor="LightGrey"
            Size="48"
            VerticalOptions="End">
            <rc:RcAvatar.InitialsLabelStyle>
                <rc:RcLabelStyle
                    TextColor="White" />
            </rc:RcAvatar.InitialsLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            Initials="AB"
            PlaceholderImageSource="placeholder.png"
            ContainerBackgroundColor="LightGrey"
            Size="64"
            VerticalOptions="End">
            <rc:RcAvatar.InitialsLabelStyle>
                <rc:RcLabelStyle
                    FontSize="32"
                    TextColor="White" />
            </rc:RcAvatar.InitialsLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            Initials="AB"
            PlaceholderImageSource="placeholder.png"
            ContainerBackgroundColor="LightGrey"
            Size="80"
            VerticalOptions="End">
            <rc:RcAvatar.InitialsLabelStyle>
                <rc:RcLabelStyle
                    FontSize="40"
                    TextColor="White" />
            </rc:RcAvatar.InitialsLabelStyle>
        </rc:RcAvatar>
        <rc:RcAvatar
            Initials="AB"
            PlaceholderImageSource="placeholder.png"
            ContainerBackgroundColor="LightGrey"
            Size="96"
            VerticalOptions="End">
            <rc:RcAvatar.InitialsLabelStyle>
                <rc:RcLabelStyle
                    TextColor="White" />
            </rc:RcAvatar.InitialsLabelStyle>
        </rc:RcAvatar>
    </HorizontalStackLayout>
</Frame>

