samples/Plugin.Maui.RadiantControls.Sample/Pages/Showcases/AvatarShowcasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Plugin.Maui.RadiantControls.Sample.Views"
    xmlns:pageViews="clr-namespace:Plugin.Maui.RadiantControls.Sample.Pages.Showcases.Views"
    x:Class="Plugin.Maui.RadiantControls.Sample.Pages.Showcases.AvatarShowcasePage"
    Title="RcAvatar and RcAvatarGroup">
    <ScrollView>
        <VerticalStackLayout
            Margin="15"
            Spacing="5">
            <Label
                Text="Avatars"
                FontSize="48"
                FontAttributes="Bold"
                Margin="0,0,0,10"/>
            <Label
                Text="Circular avatars"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarCircular"
                x:TypeArguments="pageViews:AvatarCircularView"/>
            <Label
                Text="Rounded avatars"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarRounded"
                x:TypeArguments="pageViews:AvatarRoundedView"/>
            <Label
                Text="Circular avatars with a top right badge"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarCircularWithBadge"
                x:TypeArguments="pageViews:AvatarCircularWithBadgeView"/>
            <Label
                Text="Circular avatars with a top right text badge"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarCircularWithTextBadge"
                x:TypeArguments="pageViews:AvatarCircularWithTextBadgeView"/>
            <Label
                Text="Circular avatars with a bottom left badge"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarCircularWithBadgeBottomLeft"
                x:TypeArguments="pageViews:AvatarCircularWithBadgeBottomLeftView"/>
            <Label
                Text="Circular avatars with placeholder icon"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarCircularPlaceholder"
                x:TypeArguments="pageViews:AvatarCircularPlaceholderView"/>
            <Label
                Text="Circular avatars with placeholder initials"
                FontSize="24"/>
            <views:LazyLoaderView
                x:Name="AvatarCircularPlaceholderInitials"
                x:TypeArguments="pageViews:AvatarCircularPlaceholderInitialsView"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>